# keycloak-SPI

./: Dockerfile  README.md  build.gradle
src/main/java/com/fc/keycloak/userstorage/config/: DataSourceProvider.java
src/main/java/com/fc/keycloak/userstorage/model/: UserEntity.java
src/main/java/com/fc/keycloak/userstorage/provider/: FcUserAdapter.java  FcUserStorageProvider.java  FcUserStorageProviderFactory.java
src/main/java/com/fc/keycloak/userstorage/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/fc/keycloak/userstorage/util/: PasswordUtil.java
