plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'keycloak'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    keycloakVersion = '26.5.5'
}

repositories {
    mavenCentral()
}

dependencies {
    // Keycloak SPI
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"

    implementation 'org.springframework.security:spring-security-crypto:6.5.1'

    // MySQL 연결
    implementation "com.mysql:mysql-connector-j:8.4.0"

    // 로그
    compileOnly "org.jboss.logging:jboss-logging:3.6.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
