plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'keycloak'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    keycloakVersion = '26.5.5'
    lombokVersion = '1.18.38'
}

repositories {
    mavenCentral()
}

dependencies {
    // Keycloak SPI
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"

    compileOnly "jakarta.persistence:jakarta.persistence-api:3.1.0"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.security:spring-security-crypto:6.5.1'

    // MySQL 연결
    implementation "com.mysql:mysql-connector-j:9.6.0"

    // 로그
    compileOnly "org.jboss.logging:jboss-logging:3.6.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
